### MYSQL #################################################
DATA_PATH_HOST=C:/Users/PD51444/dbs/mysqldb1/data
MYSQL_VERSION=8.0
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=mypass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mypass
MYSQL_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=root
PMA_PASSWORD=mypass
PMA_ROOT_PASSWORD=mypass
PMA_PORT=8080